<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>woshileo</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- Fdn CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation-flex.min.css">
    <link rel="stylesheet" href="styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138218001-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138218001-1');
    </script>
  </head>

  <body>
    <div class="row align-middle align-center content">
      <div class="small-12 medium-10 large-8 columns">
        <h1 class="welcome-header">Japan 2023 Blog</h1>
        <h3 class="welcome-header"><a href="index.html">Written By: Leo Siow</a></h3>
        <h4 class="welcome-header">Updated April 17th, 2023</h4>
        <h2 class="welcome-header">Introduction</h2>
        <p>Welcome to my blog about my trip to Japan! I was there from April 3rd, 2023 to April 16th, 2023. </p>

				<h2 class="welcome-header">Table of Contents</h2>

				<h3 class="welcome-header">Coffee Shops</h3>
				<div class="row align-center">
          <figure class="figure-block">
            <img class="img-pic" src="static/japan/percentarabica.jpg" alt="% Arabica in Kyoto">
            <figcaption>% Arabica in Kyoto</figcaption>
          </figure>
          <figure class="figure-block">
					  <img class="img-pic" src="static/japan/paulista.jpg" alt="Cafe Paulista in Ginza">
            <figcaption>Cafe Paulista in Ginza</figcaption>
          </figure>
					<img class="img-pic" src="static/japan/mameya.jpg">
					<img class="img-pic" src="static/japan/mameya2.jpg">
					<br>
        </div>

		  <table>
        <tr>
          <th>Date</th>
          <th>Rough Itinerary</th>
        </tr>
          <th>April 3rd (arrive to Japan at 5:50pm)</th>
          <th>
            <ul>
              <li>Pick up JR passes then go to hotel.</li>
            </ul>
          </th>
        <tr>
          <th>April 4</th>
          <th>
            <ul>
              <li>Ueno Park</li>
              <li>Shimokitazawa</li>
              <li>Omotesando pt 1</li>
              <li>Dinner</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th>April 5</th>
          <th>
            <ul>
              <li>Tsukiji fish market</li>
              <li>Exploring Shinjuku</li>
              <li>Omotesando pt 2</li>
              <li>Exploring Shibuya</li>
              <li>Dinner @ Furyu Ramen</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th>April 6</th>
          <th>
            <ul>
              <li>Cafe Paulista Kissaten</li>
              <li>TeamLab Planets</li>
              <li>Sensoji Temple in Asakusa</li>
              <li>Arcades in Akihabara</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th>April 7</th>
          <th>
            <ul>
              <li>Breakfast @ bills</li>
              <li>Imperial Palace</li>
              <li>Exploring/shopping in Ginza</li>
              <li>Omakase @ Sushi Komari</li>
              <li>Meiji Jingu Temple</li>
              <li>Omotesando pt 3</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th>April 8 (travel to Osaka)</th>
          <th>
            <ul>
              <li>Dotonbori</li>
              <li>Shinsaibashi</li>
              <li>Yakiniku dinner at Tayjimaya Ema</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th>April 9 (Kyoto pt 1)</th>
          <th>
            <ul>
              <li>Coffee @ % Arabica</li>
              <li>Kiyomizudera Temple</li>
              <li>Fushimi Inari Temple</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th>April 10 (Kyoto pt 2)</th>
          <th>
            <ul>
              <li>Sanjusangendo Temple</li>
              <li>Haein Shrine</li>
              <li>Kinkakuji Temple</li>
              <li>Ginkakuji Temple</li>
            </ul>
          </th>
        </tr>
        <tr>
          <th>April 10 (Osaka & Nara)</th>
          <th>
            <ul>
              <li>Nara Park</li>
              <li>Todaiji Temple</li>
              <li>Shopping/dinner @ Shinsaibashi</li>
            </ul>
          </th>
        </tr>
      </table>

      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script>
  </body>
</html>
